<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="fakeInstaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="fakeInstaCell" rowHeight="390" id="KGk-i7-Jjw" customClass="fakeInstaCell" customModule="Homework_4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="562"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="562"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84p-h4-ZGv">
                        <rect key="frame" x="8" y="56" width="374" height="374"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-7H-UU3">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="m5O-Ub-LkO"/>
                            <constraint firstAttribute="width" constant="40" id="pAc-Iq-srz"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-qB-6Np">
                        <rect key="frame" x="8" y="439.5" width="25" height="24.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="O2e-ep-Ai3"/>
                            <constraint firstAttribute="width" constant="25" id="br3-nX-LBK"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="afm-8T-Gwb">
                        <rect key="frame" x="41" y="438" width="25" height="26.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Rq6-3M-0QX"/>
                            <constraint firstAttribute="height" constant="27" id="mNg-bS-xIc"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="478-sB-b4B">
                        <rect key="frame" x="74" y="438.5" width="25" height="26.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="C9e-oI-s4L"/>
                            <constraint firstAttribute="height" constant="27" id="fIX-Ls-FNt"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yob-rB-3bM">
                        <rect key="frame" x="363" y="25" width="19" height="5.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="MdK-rA-oYX"/>
                            <constraint firstAttribute="height" constant="20" id="rnA-jE-KOn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-Hm-h9f">
                        <rect key="frame" x="56" y="18" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PW9-uJ-wht"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-YS-cl3">
                        <rect key="frame" x="8" y="473" width="374" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-7c-GtG">
                        <rect key="frame" x="8" y="524.5" width="374" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for comments, must be at least three lines big. So I am just testing it here. Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-5K-lfE">
                        <rect key="frame" x="8" y="491.5" width="374" height="29"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-Q1-Hm0">
                        <rect key="frame" x="8" y="543" width="374" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-aQ-dYd">
                        <rect key="frame" x="357" y="438" width="25" height="27"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="C5X-Z5-T9s"/>
                            <constraint firstAttribute="width" constant="25" id="YDs-gG-8PB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pzh-7H-UU3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="10f-zz-0IS"/>
                    <constraint firstItem="VbV-qB-6Np" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4ee-4h-unm"/>
                    <constraint firstItem="afm-8T-Gwb" firstAttribute="leading" secondItem="VbV-qB-6Np" secondAttribute="trailing" constant="8" symbolic="YES" id="739-N2-TtC"/>
                    <constraint firstAttribute="trailing" secondItem="mYv-aQ-dYd" secondAttribute="trailing" constant="8" id="7WE-0T-hGg"/>
                    <constraint firstAttribute="trailing" secondItem="Abq-5K-lfE" secondAttribute="trailing" constant="8" id="94J-LY-dtX"/>
                    <constraint firstItem="h7R-Q1-Hm0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DSA-yc-3t7"/>
                    <constraint firstItem="yob-rB-3bM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="EYi-GX-4f5"/>
                    <constraint firstItem="Uam-YS-cl3" firstAttribute="top" secondItem="VbV-qB-6Np" secondAttribute="bottom" constant="8" id="EkJ-It-usW"/>
                    <constraint firstItem="Uam-YS-cl3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GTd-J2-14X"/>
                    <constraint firstItem="mYv-aQ-dYd" firstAttribute="top" secondItem="84p-h4-ZGv" secondAttribute="bottom" constant="8" id="LrP-oR-evi"/>
                    <constraint firstItem="yob-rB-3bM" firstAttribute="leading" secondItem="eYb-Hm-h9f" secondAttribute="trailing" constant="8" symbolic="YES" id="MuZ-o3-CHa"/>
                    <constraint firstItem="7kq-7c-GtG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NPJ-yC-0aU"/>
                    <constraint firstItem="eYb-Hm-h9f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="R3r-WY-ra5"/>
                    <constraint firstAttribute="trailing" secondItem="h7R-Q1-Hm0" secondAttribute="trailing" constant="8" id="W3C-vT-JQJ"/>
                    <constraint firstItem="7kq-7c-GtG" firstAttribute="top" secondItem="Abq-5K-lfE" secondAttribute="bottom" constant="4" id="XEb-RD-Whd"/>
                    <constraint firstAttribute="trailing" secondItem="7kq-7c-GtG" secondAttribute="trailing" constant="8" id="XKu-hQ-Bxt"/>
                    <constraint firstAttribute="trailing" secondItem="yob-rB-3bM" secondAttribute="trailing" constant="8" id="ZLW-av-4BJ"/>
                    <constraint firstItem="Abq-5K-lfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Zhx-uW-zVF"/>
                    <constraint firstItem="478-sB-b4B" firstAttribute="leading" secondItem="afm-8T-Gwb" secondAttribute="trailing" constant="8" symbolic="YES" id="bpU-Nf-Xxc"/>
                    <constraint firstItem="Uam-YS-cl3" firstAttribute="top" secondItem="afm-8T-Gwb" secondAttribute="bottom" constant="8" id="dKE-dN-Uxc"/>
                    <constraint firstItem="eYb-Hm-h9f" firstAttribute="leading" secondItem="pzh-7H-UU3" secondAttribute="trailing" constant="8" symbolic="YES" id="dSd-pM-go2"/>
                    <constraint firstItem="84p-h4-ZGv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gqT-Fn-0y1"/>
                    <constraint firstAttribute="trailing" secondItem="Uam-YS-cl3" secondAttribute="trailing" constant="8" id="gsW-YT-rxV"/>
                    <constraint firstItem="VbV-qB-6Np" firstAttribute="top" secondItem="84p-h4-ZGv" secondAttribute="bottom" constant="8" id="iej-br-SSO"/>
                    <constraint firstItem="pzh-7H-UU3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jsc-cf-V6J"/>
                    <constraint firstAttribute="bottom" secondItem="h7R-Q1-Hm0" secondAttribute="bottom" constant="8" id="l3l-0O-5kW"/>
                    <constraint firstItem="h7R-Q1-Hm0" firstAttribute="top" secondItem="7kq-7c-GtG" secondAttribute="bottom" constant="4" id="pzS-ql-gV4"/>
                    <constraint firstItem="Abq-5K-lfE" firstAttribute="top" secondItem="Uam-YS-cl3" secondAttribute="bottom" constant="4" id="uKn-vr-Zg0"/>
                    <constraint firstAttribute="trailing" secondItem="84p-h4-ZGv" secondAttribute="trailing" constant="8" id="uP6-f4-ShU"/>
                    <constraint firstItem="Uam-YS-cl3" firstAttribute="top" secondItem="478-sB-b4B" secondAttribute="bottom" constant="8" id="xSd-Ss-jA9"/>
                    <constraint firstItem="84p-h4-ZGv" firstAttribute="top" secondItem="pzh-7H-UU3" secondAttribute="bottom" constant="8" id="yud-Db-gnH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="mw5-6r-S6I"/>
            <connections>
                <outlet property="avatarImage" destination="pzh-7H-UU3" id="FRf-Rw-0Y8"/>
                <outlet property="otherComments" destination="7kq-7c-GtG" id="Ttf-sG-QII"/>
                <outlet property="postComment" destination="Abq-5K-lfE" id="d45-xc-x1j"/>
                <outlet property="postImage" destination="84p-h4-ZGv" id="Vgv-fM-Qsi"/>
                <outlet property="profileName" destination="eYb-Hm-h9f" id="6hQ-Bz-4OP"/>
                <outlet property="timeSincePosted" destination="h7R-Q1-Hm0" id="N5B-5o-pla"/>
                <outlet property="viewCount" destination="Uam-YS-cl3" id="V5s-Dt-bat"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="29.799107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
